main {
    margin: 0 auto;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to bottom right, #FBE8C9, #F6CA97, #FBCF67, #FBB825, #ED8728);
    width: 100%;
}

header picture img {
    width: 165px;
    height: auto;
    box-shadow: none;
}

.main-head {
    display: flex;
    flex-direction: column;
}

.main-head p {
    font-size: 46px;
    margin: 0;
    font-family: "Josefin Slab", sans-serif;
}

.motto {
    font-size: 16px;
    font-family: "Montserrat", sans-serif;
    color: white;
    padding: 0;
}

.nav-wrapper {
    width: 100%;
    margin: 0 auto;
    font-family: "Chivo", sans-serif;

}

nav {
    background-color: #333;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav a {
    text-decoration: none;
    text-align: center;
    color: #fff;
    display: block;
    padding: 22px;
    font-size: 13px;

}

nav a:hover {
    background-color: #555;

}

.menu {
    margin: 0;
}

.menu li {
    display: none;
}

.menu li:first-child {
    display: block;
}

.responsive li {
    display: block;
}

.active {
    background-color: #555;
}



/* Main CSS */

.welcome p {
    font-family: "Josefin Slab", sans-serif;
    font-size: 40px;
    text-align: center;
}

.hero-container{
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    height:auto;
    overflow: hidden;
}

.hero-img img {
    width: 100%;
    height: auto;
    background-repeat: no-repeat;
    background-size:cover;
  
}
h2{
    font-family: "Chivo", sans-serif; 
}

img{
    width:70%;
    box-shadow: 0px 0px 17px 1px #888888;
    border-radius:2px;
}

div.box{
    display: grid;
    grid-template-columns: 1fr;
}
section{
    text-align: center;
}
/* section:nth-child(1) {
    background-color: #FBB825;
}
img img:nth-child(1){
    grid-column: 3;
}
section:nth-child(2) {
    background-color: #e7479f;
    grid-row: 2;
}
section:nth-child(3) {
    background-color: #22d3c493;
    grid-row: 3;
} */



.article-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 88%;
    padding: 50px 0px 0px 0px;
    margin-top: 35px;
    margin: 0 auto;
}

.article-container,
p {
    grid-column: 1/3;
    font-family: "Montserrat", sans-serif;

}

.article-img {
    grid-column: 1/3;
    text-align: center;
    margin: 0 auto;
}

.article-img img {
    width: 60%;
    height: auto;
    box-shadow: 0px 4px 27px black;
}

.contact-container {
    display: flex;
    background-color: #333;
    color: white;
    width: 100%;
    margin-top: 70px;
}
.contact-container img{
    display: none;
}

.contact-content {

    margin: 0 auto;
}

footer {
    text-align: center;
    color: rgb(0, 0, 0);
    padding: 10px 0px 1px 0px;
    margin-top: 0;
    font-family: "Montserrat", sans-serif;
    background-image: linear-gradient(to bottom right, #FBE8C9, #F6CA97, #FBCF67, #FBB825, #ED8728);
}


/* flex style */



@media screen and (min-width: 760px) {
 
    .hero-container{
        position: relative;
        background-repeat: no-repeat;
        background-size: cover;
        height: 360px;
        overflow: hidden;
    }
    .hero-img img {
        width: 90%;
        margin-left:40px;
    }

    header,
    footer {
        width: 100%;
        margin: 0 auto;
    }

    nav {
        width: 100%;
        margin: 0 auto;
    }

    nav ul {
        display: flex;

    }

    nav li {
        flex: 1 1 0;
    }

    .menu li {
        display: block;
    }

    .menu li:first-child {
        display: none;

    }
    .stats {
        top: 80px;
        left: 80px;
    }

    .title {
        text-align: center;
        font-family: "Chivo", sans-serif;
        display: block;
    }

    div.box{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    section:nth-child(3) {
        grid-column: 1/3;
       
        justify-self: center;
    }
    

    .article-container {
        grid-template-rows: 1fr;
        position: relative;
    }

    .article-container,
    h3 {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .article-img {
        text-align: left;
        margin: 0 auto;
    }

    .article-img img {
        width: 40%;
        top: 10px;
        float: right;
        margin: 10px;
    }

    .contact-container {
        position: relative;
    }

    .contact-content {
        margin: 10px 10px 10px 108px;

    } 

    .map img{
        display: block;
        position: absolute;
        width: 310px;
        height: 176px;
        top: 7px;
        left: 374px;
        box-shadow: none;
    }
}

@media only screen and (min-width: 1120px) {

    .hero-container{
        height: 530px;
     
    }
  
    .hero-img img {
        margin-left:63px;
        width: 90%;
    }
    .title{
        margin-top: 50px;
    }
    .article-img img{
        width: 30%;
    }
    div.box{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    section:nth-child(3){
        grid-column: 3/4;
    }
    .contact-content {
        margin: 10px 10px 10px 500px;
        justify-content: center;

    } 

    .map img{
        display: block;
        position: absolute;
        width: 310px;
        height: 176px;
        top: 7px;
        left: 750px;
    }

}