.main-container{
    width: 100%;
    max-width: 960px;
    margin: 0 auto; 
}

body{
    max-width: 100%;
    font-family: "Montserrat",sans-serif;
    font-weight: 200px;
}
h1{
    font-family: "Chivo", sans-serif;
}

.site-name{
    font-family: 'Josefin Slab', serif;
}
header{
    
    padding: 10px;
}

.flex-header{
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
}
.flex-box-logo{
    display: flex;
    justify-content: start;
    align-items: center;
}
header h1{
    font-size: 68px;
    
}
header a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}

header img{
    width: 110px;
    height: auto;
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 60px;
}   
footer{
    text-align: center;
    background-color:rgb(82, 81, 76);
    color:white;
    padding: 10px;
    margin-bottom: 10px;
}
footer a{
    color:yellow;
}
*{
    margin:0;
}

.nav-wrapper{
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
}

nav {
    background-color: rgb(82, 81, 76);
}

nav ul{
    list-style-type: none;
    padding: 0;
    
}
nav a{
    text-decoration: none;
    text-align: center;
    color:#fff;
    font-family: "Chivo", sans-serif;
    display: block;
    padding: 10px;      
}

nav a:hover{
    background-color:#777;

}


/* flex style */
@media only screen and (min-width: 320px){
   
   
    .site-purpose{
        grid-column: 1/4;
        padding-top:50px;
    }
    .site-logo{
        grid-column: 1/4;
        padding-top:50px;
    }
    img{
        width:50%;
        height:auto;
    }
    main{
        display: grid;
        grid-template-columns: 1fr;
        padding-top: 60px;
    }
    .target-audience{
        grid-column: 1/2;
    }
     .personas{
         grid-column: 1/2;
         padding-top:50px;
     }
     .personas-img{
         width: 50%;
         height: auto;
     }
 
     .personas-2{
         grid-column: 1/2;
         padding-top:50px;
     }
    
}
@media only screen and (min-width: 600px){
    nav ul{
        display: flex;
    }

    nav li{
        flex:1 1 100%;
    }
    
  
    .site-purpose{
        grid-column: 1/4;
        padding-top:50px;
    }
    .site-logo{
        grid-column: 1/4;
        padding-top:50px;
    }
    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-top: 60px;
    }
    .target-audience{
        grid-column: 1/3;
    }
     .personas{
         grid-column: 1/3;
         padding-top:50px;
     }
     .personas-img{
         width: 30%;
         height: auto;
     }
 
     .personas-2{
         grid-column: 1/3;
         padding-top:50px;
     }
    
}
@media screen and (min-width: 768px){


    nav ul{
        display: flex;
    }

    nav li{
        flex:1 1 100%;
    }
   .target-audience{
       grid-column: 1/4;
   }
    .personas{
        grid-column: 1/4;
        padding-top:50px;
    }
    .personas-img{
        width: 30%;
        height: auto;
    }

    .personas-2{
        grid-column: 1/4;
        padding-top:50px;
    }
    
    
    main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding-top: 60px;
    }


}


