body {
    margin: 0;
    padding: 0;
}


main {
    margin: 0 auto;
    padding: 0 auto;
}

header picture img {
    width: 50px;
    height: auto;
    position: absolute;
    top: 5px;
    left: 10px;
}

.nav-wrapper {
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: "Chivo", sans-serif;
    box-shadow: #aeaeae 1px 1px 1px;
}

nav {
    background-color: #ffffff;
    padding: 0;
}

nav a {
    text-decoration: none;
    text-align: right;
    color: #292929;
    display: block;
    padding: 22px;
    margin: 0 auto;
    font-size: 15px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav a:hover {
    color: #555;

}

.menu {
    margin: 0;
}

.menu li {
    display: none;
}

.menu li:first-child {
    display: block;
}

.responsive li {
    display: block;
}

.menu li img {
    width: 20px;
    padding: 0;
    margin: 0;

}

/* Main CSS */

.welcome-content {
    margin-top: 20px;
}

.first-p {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-size: 30px;
    text-align: center;
    color: #666666;
}

.second-p {
    font-family: "Kaushan Script", sans-serif;
    font-weight: 700;
    font-size: 38px;
    text-align: center;
    color: #666666;
}

.directory-content {
    width: 95%;
    margin: 0 auto;
    margin-bottom: 20px;
    color: #666666;
}

.directory-content h1 {
    width: 95%;
    margin: 0 auto;
    font-family: "Poppins", sans-serif;
}

.directory-icons img {
    width: 5%;
    display: none;
}

.grid section {
    border: 1px solid rgba(216, 216, 216, 0.5);
    box-shadow: 0 1px 8px rgb(51 51 51 / 10%);
    padding: 10px;
    margin: 10px;
    align-items: center;
    font-family: "Montserrat", sans-serif;
}

.grid p {
    font-size: 17px;
}

.grid img {
    width: 50%;
    padding-bottom: 10px;
}


.list section {
    display: grid;
    grid-template-columns: 1fr 133px 1fr 1fr 1fr;
    max-width: 900px;
    max-height: 300px;
    border: 1px solid rgba(216, 216, 216, 0.5);
    box-shadow: 0 1px 8px rgb(51 51 51 / 10%);
    padding: 10px;
    margin: 10px;

}


.last-box {
    box-shadow: #666666 0px 0px 5px;
    margin-top: 10px;
    color: #666666;
    font-family: "Montserrat", sans-serif;
}

.last-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 95%;
    padding: 10px;
    margin: 0 auto;
    align-items: center;
}

.title-chamber img {
    width: 35px;
}

.title-chamber {
    align-items: center;
    text-align: center;
    display: flex;
    font-size: 12px;
    font-weight: 700;
}

.contacts-content {
    text-align: center;
    font-size: 12px;
}

.last-button {
    text-align: center;
}

.last-btn {
    padding: 0px;
    text-align: center;
    background-color: rgb(3, 15, 124);
    font-weight: 200;
    color: white;
}


footer {
    text-align: center;
    color: rgb(0, 0, 0);
    padding: 10px 0px 1px 0px;
    margin-top: 0;
    font-family: "Montserrat", sans-serif;
    /* background-image: linear-gradient(to bottom right, #FBE8C9, #F6CA97, #FBCF67, #FBB825, #ED8728); */
}





@media screen and (min-width: 768px) {

    /* Main CSS */
    .image-container {
        width: 90%;
        margin: 0 auto;
        align-items: center;
        justify-items: center;
    }

    .title-chamber img {
        width: 60px;
    }

    .directory-content {
        width: 95%;
        margin: 0 auto;
        align-items: center;
        padding-top: 20px;
        margin-bottom: 20px;
    }
    .directory-icons{
        padding-top: 20px;
        padding-bottom: 20px;
        width: 95%;
        margin: 0 auto;
    }
    .directory-icons img {
        display: inline;
        
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .grid section {
        border: 1px solid rgba(216, 216, 216, 0.5);
        box-shadow: 0 1px 8px rgb(51 51 51 / 10%);
        padding: 10px;
        margin: 10px;
    }

    .grid img {
        width: 50%;
    }

    .list {
        display: block;
        align-items: center;
    }

    .list section{
        font-family: "Montserrat",sans-serif;
    }
    .list img {
        width: 100%;
    }

    .list h2 {
        font-size: 20px;
    }



    .contacts-content {
        text-align: center;
    }

    .last-button {
        text-align: center;
    }

    .last-btn {
        padding: 12px;
        text-align: center;
        background-color: rgb(3, 15, 124);
        font-weight: 700;
        color: white;


    }
}



@media only screen and (min-width: 1024px) {

    .nav-wrapper {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    nav ul {
        display: flex;

    }

    nav li {

        padding: 0 auto;
    }

    .menu li {
        display: block;
    }

    .menu li:first-child {
        display: none;

    }

    
    .welcome-content {
        display: grid;
        grid-template-columns: 1fr;
        display: flex;
        justify-content: center;
        padding: 20px;
        margin: 0 auto;

    }

    .first-p {
        font-family: "Poppins", sans-serif;
        font-weight: 700;
        font-size: 30px;
        text-align: center;
        padding-top: 10px;
        margin-right:10px ;
        color: #666666;
    }

    .second-p {
        font-family: "Kaushan Script", sans-serif;
        font-weight: 700;
        font-size: 38px;
        text-align: center;
        color: #666666;
    }
    
    .directory-content {
        width: 95%;
        margin: 0 auto;
        margin-bottom: 20px;
        color: #666666;
    }
    
    .directory-content h1 {
        width: 95%;
        margin: 0 auto;
        font-family: "Poppins", sans-serif;
    }
    
    .directory-icons img {
        width: 34px;
        
    }
    
    .grid section {
        width: 600px;
        height: auto;
    }
    
    .grid p {
        font-size: 17px;
    }
    
    .grid img {
        width: 50%;
        padding-bottom: 10px;
    }

    .list section  {
        height: auto;
    }
    .list img{
        padding-right: 10px;
    }

    .last-content {
        padding: 10px;
        width: 81%;
    }

    .image-container {
        width: 80%;
    }

    .tabaco-logo img {
        width: 100px;
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .title-chamber {
        font-size: 20px;
        display: flex;
        grid-column: 1/2;
        margin-left: 50px;
    }

    .title-chamber img {
        width: 100px;
    }

    .contacts-content {
        text-align: center;
    }

    .last-button {
        text-align: center;
    }

    .last-btn {
        padding: 12px;
        text-align: center;
        background-color: rgb(3, 15, 124);
        font-weight: 700;
        color: white;
    }

}