body {
    margin: 0;
    padding: 0;
}


main {
    margin: 0 auto;
  padding: 0 auto;
}

header picture img {
    width: 50px;
    height: auto;
    position: absolute;
    top: 5px;
    left: 10px;
}

.nav-wrapper {
    width: 100%; 
    margin: 0;
    padding: 0;
    font-family: "Chivo", sans-serif;
    box-shadow: #aeaeae 1px 1px 1px;
}

nav {
    background-color: #ffffff;
    padding: 0;
}
nav a {
    text-decoration: none;
    text-align: right;
    color: #292929;
    display: block;
    padding: 22px;
    margin: 0 auto;
    font-size: 15px;  
}

nav ul {
    list-style: none;
    padding: 0;
}

nav a:hover {
    color: #555;

}

.menu {
    margin: 0;
}

.menu li {
    display: none;
}

.menu li:first-child {
    display: block;
}

.responsive li {
    display: block;
}

.menu li img {
    width: 20px;
    padding: 0;
    margin: 0;

}

/* Main CSS */

.welcome-content {
 margin-top: 20px;
}
.first-p{
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-size: 30px;
    text-align: center;
    color:#666666;
}
.second-p{
    font-family: "Kaushan Script", sans-serif;
    font-weight: 700;
    font-size: 38px;
    text-align: center;
    color:#666666;
}
input{
  width: 300px;
  height: 40px;
}

.join-form{
  display: grid;
  grid-template-columns: 1fr;
  width: 80%;
  margin: 0 auto ;
}
.img-join img{
  width: 100%;
  display: none;
  opacity: 0.8;
}

form{
  grid-column: 1/3;
  font-family:"Montserrat",sans-serif;
}
.promos-content{
grid-column:  1/3 ;
margin-top: 20px;
font-family: "Montserrat",sans-serif;
color: #666666;
background-color: rgb(247, 247, 247);
padding: 20px;
border: 1px solid rgba(216, 216, 216, 0.5);
box-shadow: 0 1px 8px rgb(51 51 51 / 10%);
}
.promo{
align-items: center;
font-size: 17px;
}

.last-box{
  box-shadow:#666666 0px 0px 5px;
  margin-top: 10px;
  color:#666666;
  font-family: "Montserrat",sans-serif;  
}
.last-content{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 95%;
  padding: 10px;
  margin: 0 auto;
  align-items: center;
}

.title-chamber img{
  width: 35px;
}
.title-chamber{
  align-items: center;
  text-align: center;
  display: flex;
  font-size: 12px;
  font-weight: 700; 
}
.contacts-content{
  text-align: center;
  font-size: 12px;
}
.last-button{
  text-align: center;
}
.last-btn {
  padding: 0px;
  text-align: center;
  background-color: rgb(3, 15, 124);
  font-weight: 200;
  color: white;
}


footer {
    text-align: center;
    color: rgb(0, 0, 0);
    padding: 10px 0px 1px 0px;
    margin-top: 0;
    font-family: "Montserrat", sans-serif;
    /* background-image: linear-gradient(to bottom right, #FBE8C9, #F6CA97, #FBCF67, #FBB825, #ED8728); */
}





@media screen and (min-width: 768px) {

    /* Main CSS */
    .image-container{
      width: 90%;
      margin: 0 auto;
      align-items: center;
      justify-items: center;
    }
    .title-chamber img{
      width: 60px;
    }
  
   .join-form{
  
     grid-template-columns: 1fr 1fr;
     width: 80%;
     margin: 0 auto ;
   }
  
   .img-join img{
    grid-column: 1/2;
    display: block;
    position: absolute;
    width: 80%;
    z-index: -1;
    margin-top: 0px;
    margin-left:-140px;
  }
   
   form{
     grid-column: 2/3;
     font-family:"Montserrat",sans-serif;
   }
   .promos-content{
   grid-column:  1/3 ;
   margin-top: 20px;
   background-color: rgb(247, 247, 247);
   padding: 20px;
   box-shadow: #666666 0px 0px 32px -14px;
   }
   .promo{
   align-items: center;
   font-size: 17px;
   }
    .contacts-content{
      text-align: center;
    }
    .last-button{
      text-align: center;
    }
    .last-btn {
      padding: 12px;
      text-align: center;
      background-color: rgb(3, 15, 124);
      font-weight: 700;
      color: white;
    }
  }
    
   

@media only screen and (min-width: 1024px) {
    .welcome-content{
        display: grid;
        grid-template-columns: 1fr; 
        display: flex;
        justify-content: center;
        padding: 20px;
        margin: 0 auto;
        
    }
    .first-p{
        font-family: "Poppins", sans-serif;
        font-weight: 700;
        font-size: 30px;
        text-align: right;
        color:#666666;
    }
    .second-p{
        font-family: "Kaushan Script", sans-serif;
        font-weight: 700;
        font-size: 38px;
        text-align: left;
        color:#666666;
    }
    .nav-wrapper{
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
 
    nav ul {
        display: flex;
       
    }
    nav li {
        
        padding: 0 auto;
    }

    .menu li {
        display: block;
    }

    .menu li:first-child {
        display: none;

    }
    .welcome-content{
      display: grid;
      grid-template-columns: 1fr 1fr; 
      grid-gap: 10px;
      display: flex;
      align-items: center; 
      padding: 20px;
      margin: 0 auto;
      
  }
    .img-join img{
      width: 40%;
      opacity: 0.8;
      position: none;
      margin-top: 50px;
      
    }

    .join-form{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 80%;
        margin: 0 auto ;
    }
   
   
    form{
        grid-column: 2/3;
        font-family:"Montserrat",sans-serif;
      }
    .promos-content{
      grid-column:  3/4;
      margin-top: 145px;
      height: 400px;
    }
    .promo{
      align-items: center;
      font-size: 17px;
      
    }

    .last-content{
      padding: 10px;
      width: 81%;
    }
    .image-container{
      width: 80%;
    }
    .tabaco-logo img {
      width: 100px;
      grid-column: 1/2;
      grid-row: 1/2;
    }
    .title-chamber{
      font-size: 20px;
      display: flex;
      grid-column: 1/2;
      margin-left: 50px;
    }
    .title-chamber img{
      width: 100px;
    }
    .contacts-content{
      text-align: center;
    }
    .last-button{
      text-align: center;
    }
    .last-btn {
      padding: 12px;
      text-align: center;
      background-color: rgb(3, 15, 124);
      font-weight: 700;
      color: white;
    }
    
}