body {
    margin: 0;
    padding: 0;
}

main {
    margin: 0 auto;

}

header picture img {
    width: 50px;
    height: auto;
    position: absolute;
    top: 5px;
    left: 36px;
}

.nav-wrapper {
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: "Chivo", sans-serif;
}

nav {
    background-color: #ffffff;
    padding: 0;
}

nav a {
    text-decoration: none;
    text-align: right;
    color: #292929;
    display: block;
    padding: 22px;
    margin: 0 auto;
    font-size: 15px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav a:hover {
    color: #555;

}

.menu {
    margin: 0;
}

.menu li {
    display: none;
}

.menu li:first-child {
    display: block;
}

.responsive li {
    display: block;
}

/* .active {
    background-color: #555;
} */
.menu li img {
    width: 20px;
    padding: 0;
    margin: 0;

}


/* Main CSS */

.hero-container {
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    overflow: hidden;
}

.hero-img img {
    width: 100%;
    height: auto;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.8;
}

.title-container {
    width: 377px;
    height: 25px;
    text-align: left;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-43%, -777%);
    font-family: "Montserrat", sans-serif;
    font-weight: 700;

}

.page-title {
    font-size: 18px;
    color: #ffffff;
    text-shadow: #000000 1px 1px 1px;
    width: 262px;
}

.join-btn {
    background-color: rgb(3, 15, 124);
    font-family: "Montserrat", sans-serif;
    padding: 5px;
    width: 77px;
    height: 30px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 400px;
}

.weather-box {
    display: none;
}



.forecast-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
    padding: 0 auto;
    justify-items: center;
    font-family: 'Montserrat', sans-serif;
    grid-row: 2/3;
    color: #666666;

}

.forecast {
    grid-column: 1/4;
    grid-row: 1/2;
    margin-left: 10px;
    text-align: center;
}
.forecast h2 {
   
    text-align: center;
}

.dateofweek{
    grid-column: 1/2;
    text-align: center;
}
.forecast-img{
    grid-column: 2/3;
    text-align: center;
}
.temperature{
    grid-column: 3/4;
    text-align: center

}

#img1,
#img2,
#img3 {
    width: 100%;
}

.title {
    grid-column: 1/4;
}

.why-content {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
   
}

.mission {
    font-family: "Montserrat", sans-serif;
}

.mission-title {
    width: 90%;
    margin: 0 auto;
    padding-top: 20px;
    color: #666666;
}

.mission-p {
    background-color: rgb(233, 233, 233);
    padding: 20px;
}

.why-join {
    font-family: "Montserrat", sans-serif;
}

.why-title {
    width: 90%;

    margin: 0 auto;
    padding-top: 20px;
    color: #666666;
}

.why-p {
    background-color: rgb(233, 233, 233);
    padding: 20px;
}


.tabaco-title {
    font-family: "Kaushan Script", sans-serif;
    color: #666666;
    text-align: center;
    font-size: 30px;
    padding-bottom: 50px;
}


/* Tabaco Content CSS */

.container {
    position: relative;

}

.image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    font-family: "Montserrat";
}

.container:hover .image {
    opacity: 0.3;
}

.container:hover .middle {
    opacity: 1;
}

.text {

    background-color: #404140;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
}

/* END */
.tabaco-content {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
}

.text1 {
    padding-top: 20px;
    font-size: 10px;
}

.container2 {
    position: relative;
    padding-top: 20px;
}

.middle2 {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    font-family: "Montserrat";
}

.image2 {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.text2 {
    background-color: #404140;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
}

.text-2 {
    padding-top: 20px;
    font-size: 10px;
}

.container2:hover .image2 {
    opacity: 0.3;

}

.container2:hover .middle2 {
    opacity: 1;
}


.container3 {
    position: relative;
    padding-top: 20px;
}

.middle3 {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    font-family: "Montserrat";
}

.image3 {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.text3 {
    background-color: #404140;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
}

.text-3 {
    padding-top: 20px;
    font-size: 10px;
}

.container3:hover .image3 {
    opacity: 0.3;
}

.container3:hover .middle3 {
    opacity: 1;
}

.container4 {
    position: relative;
    padding-top: 20px;
}

.middle4 {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    font-family: "Montserrat";
}

.image4 {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.text4 {
    background-color: #404140;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
}

.text-4 {
    padding-top: 20px;
    font-size: 10px;
}

.container4:hover .image4 {
    opacity: 0.3;
}

.container4:hover .middle4 {
    opacity: 1;
}


.partner-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    text-align: center;
}

.companies {
    font-family: 'Kaushan Script', sans-serif;
    grid-column: 1/4;
    width: 338px;
    padding: 5px;
    margin: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #666666;
}

.logo-dpwh {
    grid-column: 1/2;
}

.logo-dpwh img {
    width: 70%;
}

.logo-sutherland {
    grid-column: 2/3;
}

.logo-sutherland img {
    width: 90%;
}

.logo-quan {
    grid-column: 3/4;
}

.logo-quan img {
    width: 50%;
}


.last-box {
    box-shadow: #666666 0px 0px 5px;
    margin-top: 10px;
    color: #666666;
    font-family: "Montserrat", sans-serif;
}

.last-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 95%;
    padding: 10px;
    margin: 0 auto;
    align-items: center;
}

.title-chamber img {
    width: 35px;
}

.title-chamber {
    align-items: center;
    text-align: center;
    display: flex;
    font-size: 12px;
    font-weight: 700;
}

.contacts-content {
    text-align: center;
    font-size: 12px;
}
.contact-content{
    display: none;
}

.last-button {
    text-align: center;
}

.last-btn {
    padding: 2px;
    text-align: center;
    background-color: rgb(3, 15, 124);
    font-weight: 400;
    color: white;
}

/* End Css PHONE */



.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #9720f9;
    color: #ffffff;
}

.contact-content {
    grid-column: 1/2;
    font-family: "Montserrat", sans-serif;
    text-align: center;
    margin: 5px;
    border: 1px solid rgba(216, 216, 216, 0.5);
box-shadow: 0 1px 8px rgb(51 51 51 / 10%);
}

.map {
    margin: 10px;
    margin-top: 30px;
}

.map iframe {
    grid-column: 2/3;
    width: 200px;
    height: 150px;
}

footer {
    text-align: center;
    color: rgb(0, 0, 0);
    padding: 10px 0px 1px 0px;
    margin-top: 0;
    font-family: "Montserrat", sans-serif;
    /* background-image: linear-gradient(to bottom right, #FBE8C9, #F6CA97, #FBCF67, #FBB825, #ED8728); */
}


@media screen and (min-width: 768px) {

    /* Main CSS */
    /* .main-content{
        margin-top: -200px;
    } */
    .title-container {
        width: 377px;
        height: 25px;
        text-align: left;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-91%, -1364%);
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
        text-shadow: #FFEB34 1px 1px 1px;
    }

    .page-title {
        font-size: 30px;
        width: 421px;
        color: #ffffff;
        text-shadow: #000000 1px 1px 1px;
    }

    .join-btn {
        background-color: #9720f9;
        font-family: "Poppins", sans-serif;
        padding: 5px;
        width: 91px;
        height: 42px;
        color: #ffffff;
    }

    .weather-box {
        display: block;
        /* background-color: rgb(151 32 249/ 50%); */
        position: relative;
        bottom: 400px;
        width: 200px;
        left: 500px;
        padding: 10px;
    }
    .forecast-content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: -250px;
        padding: 0 auto;
        font-family: 'Montserrat', sans-serif;
        grid-row: 2/3;
        color: #666666;
    
    }
    
    .forecast {
        grid-column: 1/4;
        grid-row: 1/2;
        margin-left: 10px;
        text-align: center;
    }
    .forecast h2 {
       
        text-align: center;
    }
    
    .dateofweek{
        grid-column: 1/2;
    text-align: left;
     
    }
    #img1{
        width: 50px;
    }
    .forecast-img{
        grid-column: 2/3;
        text-align: center;
    }
    .temperature{
        grid-column: 3/4;
        text-align: center
    }
     
    .why-content {
        width: 90%;        
    }


    
    .companies h2{
        font-size: 35px;
        
    }
  
    .stats-content {
        font-family: "Montserrat", sans-serif;
        color: rgb(255, 255, 255);
        text-shadow: #000000 1px 1px 1px;
    }

    .stats-title {
        font-family: "Kaushan Script", sans-serif;
        font-size: 30px;
        margin: 0;
        padding-top: 10px;
    }

    .tabaco-content {
        width: 90%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        margin-bottom: 80px;
    }

    .partner-box {
        bottom: 363px;
    }

    .companies {
        margin-top: 66px;
    }


    .contact-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: #9720f9;
        color: #ffffff;
        justify-items: center;
        align-items: center;
    }

    .last-btn {
        padding: 3px;
        text-align: center;
        background-color: rgb(3, 15, 124);
        font-weight: 200;
        color: white;
    }

    .contact-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 50px;
    }
    .sub-contact{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .sub-content{
        font-family: "Montserrat",sans-serif;
        color: #666666;
    }

    .map {
        grid-column: 2/3;
        display: block;
        justify-items: center;
        align-items: center;
    }

    .map iframe {
        width: 300px;
        height: 250px;
    }
    fieldset{
        border: none;
    }
    form{
        text-align: left;
        margin-left: 60px;
    }

}

@media only screen and (min-width: 1020px) {


    .nav-wrapper {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    nav ul {
        display: flex;

    }

    nav li {

        padding: 0 auto;
    }

    .menu li {
        display: block;
    }

    .menu li:first-child {
        display: none;

    }

    .hero-img img {
        width: 100%;
    }

    .title-container {
        width: 377px;
        height: 25px;
        text-align: left;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-150%, -2281%);
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
    }

    .page-title {
        font-size: 60px;
        color: #ffffff;
        text-shadow: #000000 1px 1px 1px;
        width: 714px;
    }

    .weather-box {
        display: block;
        background-color: none;
        /* background-color: rgb(107 0 138 / 50%); */
        position: relative;
        bottom: 616px;
        width: 204px;
        left: 900px;
        padding: 10px;
    }

    .forecast-content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: -250px;
        padding: 0 auto;
        font-family: 'Montserrat', sans-serif;
        grid-row: 2/3;
        color: #666666;
        width: 40%;
        border: 1px solid rgba(216, 216, 216, 0.5);
    box-shadow: 0 1px 8px rgb(51 51 51 / 10%);
    }
    
    .forecast {
        grid-column: 1/4;
        grid-row: 1/2;
        margin-left: 10px;
        text-align: center;
    }
    .forecast h2 {
       
        text-align: center;
    }
    
    .dateofweek{
        grid-column: 1/2;
    text-align: left;
     
    }
   
    .forecast-img{
        grid-column: 2/3;
        text-align: center;
    }
    .temperature{
        grid-column: 3/4;
        text-align: center
    }
     
    .why-content {
        width: 80%;        
    }

    .stats-content {
        font-family: "Montserrat", sans-serif;
        color: rgb(255, 255, 255);
        text-shadow: #000000 1px 1px 1px;
        width: 250px;
    }

    .stats-title {
        font-size: 50px;
    }

    .weather-name {
        font-family: "Montserrat", sans-serif;
        padding: 0;
        margin-left: 30px;
    }



    .dateofweek,
    .forecast-img,
    .temperature {
        font-size: 20px;
    }

    #img1,
    #img2,
    #img3 {
        width: 100%;
    }
   
    .tabaco-content{
        width: 60%;
        margin: 0 auto;
    }
    .tabaco-title {

        font-size: 40px;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .why-content {
        margin-top: 50px;
       
    }
    .mission-title {
        padding-top: 20px;
        padding-bottom:20px ;
        text-align: center;
        font-size: 33px;
    }
    .why-title {
        padding-top: 20px;
        padding-bottom:20px ;
        color: #666666;
        text-align: center;
        font-size: 33px;
    }

    .partner-box {
        width: 60%;
        margin: 0 auto;
    }
    .companies h2{
        font-size: 40px;
    } 
    .logo-dpwh img {
        width: 50%;
    }
 
    .logo-sutherland img {
        width: 60%;
    }
  
    .logo-quan img {
        width: 50%;
    } 

    .contact-content{
        width: 80%;
        margin: 0 auto;
        margin-top: 50px;
    }
   
    .last-box {
        box-shadow: #666666 0px 0px 5px;
        margin-top: 10px;
        color: #666666;
        font-family: "Montserrat", sans-serif;
    }
    
    .last-content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 60%;
        padding: 10px;
        margin: 0 auto;
        align-items: center;
    }
    
    .title-chamber img {
        width: 60px;
    }
    
    .title-chamber {
        font-size: 17px;
        font-weight: 700;
    }
    
    .contacts-content {
        font-size: 15px;
    }

    
    .last-button {
        text-align: center;
    }
    
    .last-btn {
        padding: 8px;
    }   
}

